server.port=9290

authentication.server=http://${ES_AUTHENTICATION_SERVER}:${ES_AUTHENTICATION_PORT}

spring.data.mongodb.port=0

spring.redis.host=${ES_SESSION_SERVER}
#spring.redis.password=secret
spring.redis.port=${ES_SESSION_PORT}

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

track.db.server=${ES_DB_SERVER}