spring.profiles=dev,prod,test
spring.profiles.active=${ES_ENV}
spring.aop.proxy-target-class=true
server.session.timeout=300

track.db.default = track

#shutdown action
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
